# The WhatsApp credentials
WA_PHONE_ID=1111111
WA_BUSINESS_ID=111111
WA_VERIFY_TOKEN=XYZXYZ
WA_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WA_PHONE_NUMBER=+11111111

APP_ID=1111111111111
APP_SECRET=aaaaaaaaaaaaaaaaaaaaa

CALLBACK_URL=https://xxxxxxxxxxx.ngrok-free.app
WEBHOOK_ENDPOINT=/whatsapp/my_bot

WA_ADMINS=91111111,912222222222

FLOW_ID=1111111111
FLOW_STATUS=PUBLISHED

PASSWORD_PRIVATE_KEY="hello world"

PATH_DATA_BASE="sqlite:///db.sqlite"