# MODIFY THIS FILE WITH YOUR OWN VALUES AND RENAME IT TO .env

# If the bot is under maintenance
UNDER_MAINTENANCE=false

# The WhatsApp credentials
WA_PHONE_ID=1111111
WA_BUSINESS_ID=111111
WA_VERIFY_TOKEN=XYZXYZ
WA_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WA_PHONE_NUMBER=+11111111

APP_ID=1111111111111
APP_SECRET=aaaaaaaaaaaaaaaaaaaaa

CALLBACK_URL=https://xxxxxxxxxxx.ngrok-free.app

WA_ADMINS=91111111,912222222222

FLOW_ID=1111111111

PASSWORD_PRIVATE_KEY="hello world"

PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END ENCRYPTED PRIVATE KEY-----
"